server.port=5555
#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id= 
#spring.security.oauth2.client.registration.google.client-secret= 
server.error.path=/error
server.error.whitelabel.enabled=false
spring.security.user.name=vrush
spring.security.user.password=1234
spring.security.user.roles=user
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# #h2 database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=hr
# spring.datasource.password=hr
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-ui


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mangalevents
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 